##################################################
#................................................#
#................................................#
#...................................TTTTT........#
#................................TTTTTTTTTTT.....#
#..............................TTTTTTTTTTTTTTT...#
..............................TTTTTTTTTTTTTTTTT..#
..............................TTTTTTTTTTTTTTTTT..#
..............................TTTTTTTTTTTTTTTTT..#
#..............................TTTTTTTTTTTTTTT...#
#................................TTTTTTTTTTT.....#
#...................................TTTTT........#
#................................................#
#................................................#
##################################################
